<!DOCTYPE html>
<html>
  <head>
    <title>Nicole Tang | Interest</title>

    <style>
        body {
            background-color: #a0bfcd;
            margin: 0;
            padding: 0;
        }


        img {
            display: block;
            max-width: 80%;
            margin: 20px auto;
            height: auto;
            border-radius: 20px 30px 10px;
        }

        .highlight {
          background-color: yellow;
        }

        #lipsum {
            background-color: red;
        }

        #bold {
            background-color: green;
        }   

        #lightblue {
    background-color: lightblue;
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    padding: 15px;
    border: 1px solid black;
}

#pink {
    background-color: pink;
    padding: 10px;
    margin: 10px;
    width: 150px;
}

#lightgreen {
    background-color: lightgreen;
    padding: 10px;
    margin: 10px;
    width: 370px;
}



    </style>
  </head>

  <body>

    <div id="lightblue">
      <div id="pink">
          Pink DIV
      </div>
      <div id="lightgreen">
          Lightgreen DIV
      </div>
  </div>


    <div id="first">...</div>
    <div id="second">...</div>    

    <p id="lipsum" class="highlight bold">Lorem Ipsum</p>

    <a href = "home.html">home/about me</a>
    <a href = "research.html">research</a>
    <a href = "resume.html">resume</a>

    <img src = "img/resume.jpg" alt = "wireframe resume">

  </body>

  

</html>